<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.capstone.naexpire.naexpireclient.FragmentDiscounts">

    <TextView
        android:id="@+id/lblFilterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by:"/>

    <Spinner
        android:id="@+id/spnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblFilterBy"
        android:layout_marginLeft="5dp"/>

    <ListView
        android:id="@+id/lstDiscounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/spnFilter"
        android:divider="@null"
        android:dividerHeight="5dp"/>
</RelativeLayout>
