<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblDiscountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblDiscountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lblDiscountName"
        android:text="$X.XX"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/lblDiscountRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lblDiscountPrice"
        android:text="Rest Name"
        android:textSize="10dp"/>

</RelativeLayout>